Okay—my brain is totally fried, so this is what I have. I’m going to run a logistic regression, SVM, and random forest on the diabetes data. I have listed the variables based on the 2nd winner datasets that we could use in the R markdown file. If you think any of the labs (list below) are worth one-hot coding, we can add those variables too.  I’m just going to try and make it simple so they can understand and we can do some visualization stuff.
 
If you could comment why you did what you did and how when creating the df so that they can replicate, that would be awesome.
 
Thank you so much and let me know if you need anything else from me at the moment!
Sarah
PS. Hope the rest of yesterday wasn’t too terrible.
 
List of labs:
[2] "% CD 4 Pos. Lymph."                         
  [3] "25 OH VITAMIN D"                            
  [4] "25 OH VITAMIN D:  RESULT:"                  
  [5] "A/G Ratio"                                  
  [6] "ABS BASOPHILS"                              
  [7] "ABS EOSINOPHILS"                            
  [8] "ABS LYMPHOCYTES"                             
  [9] "ABS MONOCYTES"                              
 [10] "ABS SEGS"                                   
 [11] "Absolute CD 4 Helper"                       
 [12] "Additional Test(s) Requested"               
 [13] "ALBUMIN"                                    
 [14] "Albumin / Globulin Ratio"                   
 [15] "Albumin, Serum"                             
 [16] "Albumin/Globulin"                           
 [17] "Aldolase"                                    
 [18] "ALK PHOSPHATASE"                            
 [19] "Alkaline Phos"                              
 [20] "ALKALINE PHOSPHATASE"                       
 [21] "Alkaline Phosphatase, S"                    
 [22] "ALT (SGPT)"                                  
 [23] "ALT/SGPT"                                   
 [24] "Ambig Abbrev BMP8 Default"                  
 [25] "Ambig Abbrev CMP14 Default"                 
 [26] "Ambig Abbrev HFP7 Default"                  
 [27] "Ambig Abbrev LP Default"                    
 [28] "Ambiguous Test Order"                       
 [29] "Amphetamines"                               
 [30] "Amylase"                                    
 [31] "Anion Gap"                                  
 [32] "Anti-Centromere B Antibodies"               
 [33] "Anti-DNA (DS) Ab Qn"                        
 [34] "Anti-Jo-1"                                  
 [35] "Antibody Screen"                            
 [36] "Antichromatin Antibodies"                   
 [37] "Antimicrobial Susceptibility"               
 [38] "Antiscleroderma-70 Antibodies"              
 [39] "Apolipoprotein B"                           
 [40] "Appearance"                                 
 [41] "AST (SGOT )"                                
 [42] "AST (SGOT)"                                 
 [43] "AST/SGOT"                                   
 [44] "B-Type Natriuretic Peptide"                 
 [45] "Bacteria"                                    
 [46] "Bands"                                      
 [47] "Barbiturates"                               
 [48] "Baso (Absolute)"                            
 [49] "BASOPHILS"                                  
 [50] "Basophils - Absolute"                        
 [51] "Basos"                                      
 [52] "Benzodiazepines"                            
 [53] "Beta Globulin"                              
 [54] "Bilirubin"                                  
 [55] "Bilirubin Direct"                            
 [56] "Bilirubin Total"                            
 [57] "Bilirubin, Direct"                          
 [58] "Bilirubin, Indirect"                        
 [59] "Bilirubin, Total"                           
 [60] "BILIRUBIN,TOTAL"                            
 [61] "Blood"                                      
 [62] "Blood Grouping"                             
 [63] "BLOOD UREA NITROGEN"                        
 [64] "BUN"                                        
 [65] "BUN / Creatinine Ratio"                     
 [66] "BUN/Creatinine Ratio"                       
 [67] "C-Reactive Protein, Cardiac"                
 [68] "C-Reactive Protein, Quant"                  
 [69] "CALCIUM"                                    
 [70] "Calcium, Serum"                             
 [71] "Cannabinoids"                               
 [72] "Carbon Dioxide, Total"                      
 [73] "Cast Type"                                   
 [74] "Casts"                                      
 [75] "CF, Screen"                                 
 [76] "Chlamydia, Nuc. Acid Amp"                   
 [77] "Chloride"                                   
 [78] "Chloride, Serum"                             
 [79] "Cholesterol / HDL Ratio"                    
 [80] "Cholesterol, Total"                         
 [81] "CLINICAL INFORMATION"                       
 [82] "Clinician provided ICD9:"                   
 [83] "CO2"                                         
 [84] "Cocaine"                                    
 [85] "Color"                                      
 [86] "Comment:"                                   
 [87] "Comments:"                                  
 [88] "COMPLETE BLOOD COUNT"                       
 [89] "COMPLETE BLOOD COUNT: WHITE BLOOD CELL COUNT"
[90] "Cortisol"                                   
 [91] "Creatine Kinase (CK), MB"                   
 [92] "Creatine Kinase,Total,Serum"                
 [93] "CREATININE"                                 
 [94] "Creatinine, Serum"                          
 [95] "Creatinine, Urine"                          
 [96] "Crystal Type"                               
 [97] "Crystals"                                   
 [98] "DATE RELEASED:"                             
 [99] "Deamidated Gliadin Abs, IgA"                
[100] "Deamidated Gliadin Abs, IgG"                
[101] "DESCRIPTIVE DIAGNOSIS:"                      
[102] "DIAGNOSIS:"                                 
[103] "DIFFERENTIAL"                               
[104] "DIFFERENTIAL: SEGS"                         
[105] "Digoxin, Serum"                             
[106] "DIRECT BILIRUBIN"                            
[107] "eGFR"                                       
[108] "eGFR African Amer"                          
[109] "eGFR AfricanAmerican"                       
[110] "eGFR Non-African Amer"                      
[111] "Electronically signed by:"                  
[112] "Endomysial Antibody IgA"                    
[113] "Eos"                                        
[114] "Eos (Absolute)"                             
[115] "EOSINOPHILS"                                
[116] "Eosinophils - Absolute"                     
[117] "Epithelial Cells"                           
[118] "Epithelial Cells (non renal)"               
[119] "EPITHELIAL CELLS:"                          
[120] "Estimated GFR (eGFR)"                       
[121] "Estradiol"                                  
[122] "Estrogens, Total"                           
[123] "Ferritin"                                   
[124] "Ferritin, Serum"                            
[125] "Folate"                                     
[126] "Folate (Folic Acid), Serum"                 
[127] "FOLLICLE STIM. HORMONE (FSH)"               
[128] "FOLLICLE STIM. HORMONE (FSH):  RESULT:"     
[129] "Free Testosterone(Direct)"                   
[130] "FSH"                                        
[131] "Gamma Globulin"                             
[132] "GENERAL CATEGORIZATION:"                    
[133] "GFR (AFRICAN AMERICAN)"                     
[134] "GFR (NON AFRICAN AMER)"                      
[135] "GFR/Black"                                  
[136] "GFR/White"                                  
[137] "Globulin"                                   
[138] "Globulin, Total"                            
[139] "Gonococcus, Nuc. Acid Amp"                  
[140] "H. pylori Breath Test"                      
[141] "H. pylori IgG, Abs"                         
[142] "H. pylori, IgA ABS"                         
[143] "H.pylori, IgM ABS"                          
[144] "HBsAg Screen"                               
[145] "HCT"                                        
[146] "HDL Chol"                                   
[147] "HDL-C"                                      
[148] "HDL-P (Total)"                              
[149] "Hematocrit"                                 
[150] "Hematology Comments:"                       
[151] "Hemoglobin"                                 
[152] "Hepatitis C Antibody"                       
[153] "HGB"                                        
[154] "HIV 1/2 Screen"                             
[155] "HIV 1/O/2 Abs-Index Value"                  
[156] "HIV 1/O/2 Abs, Qual"                        
[157] "HIV-1 RNA by PCR"                           
[158] "Homocysteine"                               
[159] "HPV, high-risk"                             
[160] "Immature Grans (Abs)"                       
[161] "Immature Granulocytes"                      
[162] "Immunoglobulin A, Qn, Serum"                 
[163] "INR"                                        
[164] "Interpretive Comment"                       
[165] "Iron Bind.Cap.(TIBC)"                       
[166] "Iron Saturation"                            
[167] "Iron, Serum"                                 
[168] "Ketones"                                    
[169] "KETONES, URINE:"                            
[170] "LDL Chol"                                   
[171] "LDL Cholesterol (Calc)"                     
[172] "LDL Cholesterol (Calculation)"              
[173] "LDL Cholesterol Calc"                       
[174] "LDL Size"                                   
[175] "LDL-C"                                      
[176] "LDL-P"                                      
[177] "LDL/HDL Ratio"                              
[178] "LH"                                         
[179] "Lipase"                                     
[180] "Lipase, Serum"                              
[181] "Lipoprotein (a)"                            
[182] "LP-IR Score"                                
[183] "LYMPHOCYTES"                                
[184] "Lymphocytes - Absolute"                     
[185] "Lymphs"                                     
[186] "Lymphs (Absolute)"                          
[187] "Magnesium"                                  
[188] "Magnesium, Serum"                           
[189] "MCH"                                        
[190] "MCHC"                                        
[191] "MCV"                                        
[192] "Meperidine"                                 
[193] "Methadone"                                  
[194] "Methaqualone"                               
[195] "Microalb/Creat Ratio"                        
[196] "Microalbumin"                               
[197] "Microalbumin, Urine"                        
[198] "Microalbumin/Creatinine Ratio"              
[199] "Microscopic Examination"                    
[200] "MICROSCOPIC, URINE"                         
[201] "MICROSCOPIC, URINE: WBC"                    
[202] "Monocytes"                                  
[203] "Monocytes - Absolute"                       
[204] "Monocytes(Absolute)"                        
[205] "MPV"                                         
[206] "Mucus"                                      
[207] "Mucus Threads"                              
[208] "Neutrophils"                                
[209] "Neutrophils - Absolute"                     
[210] "Neutrophils (Absolute)"                     
[211] "Nitrite"                                    
[212] "Nitrite, Urine"                             
[213] "NITRITES"                                   
[214] "Non-HDL Cholesterol"                        
[215] "Note:"                                      
[216] "Occult Blood"                               
[217] "One Specimen Identifier"                    
[218] "Opiates"                                     
[219] "OTHER"                                      
[220] "Pathologist provided ICD9:"                 
[221] "PATHOLOGIST:"                               
[222] "PDF Report1"                                
[223] "PDF Report2"                                 
[224] "Performed by:"                              
[225] "pH"                                         
[226] "PH,URINE"                                   
[227] "Phencyclidine"                              
[228] "Platelet Count"                              
[229] "PLATELET COUNT: PLATELET COUNT"             
[230] "Platelets"                                  
[231] "Please note"                                
[232] "Please note:"                               
[233] "Potassium"                                  
[234] "Potassium, Serum"                           
[235] "Progesterone"                               
[236] "Prolactin"                                  
[237] "Propoxyphene"                               
[238] "Prostate Specific Ag, Serum"                
[239] "PROSTATE SPECIFIC ANTIGEN"                  
[240] "PROSTATE SPECIFIC ANTIGEN:  RESULT:"        
[241] "Protein"                                    
[242] "Protein Total"                              
[243] "Protein, Total, Serum"                      
[244] "Prothrombin Time"                           
[245] "PSA"                                        
[246] "PSA Diagnostic"                              
[247] "PTH, Intact"                                
[248] "QC reviewed by:"                            
[249] "Race"                                       
[250] "RBC"                                        
[251] "RBC COUNT"                                   
[252] "RBC DISTRIBUTION WIDTH"                     
[253] "RDW"                                        
[254] "RED BLOOD CELL COUNT"                       
[255] "Reflex Criteria"                            
[256] "Request Problem"                             
[257] "Result 1"                                   
[258] "Result 2"                                   
[259] "Results"                                    
[260] "Rh Factor (D)"                              
[261] "Rheumatoid Factor"                          
[262] "Risk Ratio (CHOL/HDL)"                      
[263] "RNP Antibodies"                             
[264] "RPR"                                        
[265] "Rubella Antibodies, IgG"                    
[266] "SED RATE"                                   
[267] "SED RATE:  RESULT:"                         
[268] "Sedimentation Rate"                         
[269] "Sedimentation Rate-Westergren"              
[270] "See below:"                                 
[271] "Sex Hormone Binding Globulin"               
[272] "SGOT (AST)"                                 
[273] "SGPT (ALT)"                                 
[274] "Sjogren's Anti-SS-A"                         
[275] "Sjogren's Anti-SS-B"                        
[276] "Small LDL-P"                                
[277] "Smith Antibodies"                           
[278] "SODIUM"                                     
[279] "Sodium, Serum"                               
[280] "Specific Gravity"                           
[281] "SPECIMEN ADEQUACY:"                         
[282] "t-Transglutaminase (tTG) IgA"               
[283] "t-Transglutaminase (tTG) IgG"               
[284] "T3 Total"                                    
[285] "T3 UPTAKE"                                  
[286] "T3, Free"                                   
[287] "T4,Free (Direct)"                           
[288] "T4,Free(Direct)"                            
[289] "Test Information:"                          
[290] "Test Methodology:"                          
[291] "TESTNOTES"                                  
[292] "Testosterone, Free"                         
[293] "Testosterone, Serum"                        
[294] "Testosterone, Total"                        
[295] "Thyroid Peroxidase (TPO) Ab"                
[296] "Thyroxine"                                  
[297] "Thyroxine Free"                             
[298] "TIBC"                                       
[299] "TOTAL BILIRUBIN"                            
[300] "Total Chol/HDL Ratio"                       
[301] "Total Cholesterol"                          
[302] "Total Protein"                              
[303] "TOTAL T3"                                   
[304] "TOTAL T3:  RESULT:"                         
[305] "Transferrin"                                
[306] "Triglyceride"                               
[307] "Triiodothyronine,Free,Serum"                 
[308] "TSH"                                        
[309] "TSH (Ultrasensitive)"                       
[310] "TSH 3RD GENERATION"                         
[311] "UIBC"                                       
[312] "Uric Acid"                                   
[313] "Uric Acid, Serum"                           
[314] "URINALYSIS"                                 
[315] "Urinalysis Reflex"                          
[316] "URINALYSIS: GLUCOSE"                        
[317] "URINE CLARITY"                               
[318] "URINE COLOR"                                
[319] "Urine Culture"                              
[320] "Urine Culture, Routine"                     
[321] "Urine-Color"                                
[322] "Urobilinogen"                               
[323] "Urobilinogen,Semi-Qn"                       
[324] "Verbal Add-on"                              
[325] "Vitamin B-12"                               
[326] "Vitamin B12"                                
[327] "Vitamin D 25-Hydroxy"                       
[328] "Vitamin D, 25-Hydroxy"                      
[329] "Vitamin D,25 Hydroxy"                       
[330] "VLDL"                                       
[331] "VLDL Chol Calc"                             
[332] "VLDL Cholesterol (Calc)"                    
[333] "VLDL Cholesterol (Calculation)"             
[334] "VLDL Cholesterol Cal"                       
[335] "WBC"                                         
[336] "WBC COUNT"                                  
[337] "WBC Esterase"                               
[338] "Weight"                                     
[339] "Written Authorization"